{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "dist",
    "noEmit": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "moduleResolution": "Bundler",
    "module": "ESNext",
    "resolveJsonModule": true,
    "verbatimModuleSyntax": false
  },
  "include": ["conformance.ts"],
  "exclude": ["dist", "node_modules", ".astro"]
}
